const resources = {
    en: {
        translation: {
            'New York Times App': 'New York Times App',
            arts: 'Arts',
            automobiles: 'Automobiles',
            books: 'Books',
            business: 'Business',
            fashion: 'Fashion',
            food: 'Food',
            health: 'Health',
            home: 'Home',
            insider: 'Inside',
            magazine: 'Magazine',
            movies: 'Movies',
            national: 'National',
            nyregion: 'New York Region',
            obituaries: 'Obituaries',
            opinion: 'Opinion',
            politics: 'Politics',
            realestate: 'Real Estate',
            science: 'Science',
            sports: 'Sports',
            sundayreview: 'Sunday Review',
            technology: 'Technology',
            theater: 'Theater',
            tmagazine: 'T Magazine',
            travel: 'Travel',
            upshot: 'Upshot',
            world: 'World',
            Search: 'Search',
            numResults: 'There are <1>{{count}}</1> results.',
            Home: 'Home',
            Language: 'Language',
            English: 'English',
            French: 'French',
            Keyword: 'Keyword',
            Go: 'Go',
            Section: 'Section',
        },
    },
    fr: {
        translation: {
            'New York Times App': 'App New York Times',
            arts: 'Arts',
            automobiles: 'Les automobiles',
            books: 'Livres',
            business: 'Entreprise',
            fashion: 'Mode',
            food: 'Aliments',
            health: 'Santé',
            home: 'Maison',
            insider: 'Initiée',
            magazine: 'Magazine',
            movies: 'Films',
            national: 'Nationale',
            nyregion: 'La région de new york',
            obituaries: 'Notices nécrologiques',
            opinion: 'Opinion',
            politics: 'Politique',
            realestate: 'Immobilier',
            science: 'Science',
            sports: 'Des sports',
            sundayreview: 'Avis dimanche',
            technology: 'La technologie',
            theater: 'Théâtre',
            tmagazine: 'Magazine T',
            travel: 'Voyage',
            upshot: 'Résultat',
            world: 'Monde',
            Search: 'Recherche',
            numResults: 'Il y a <1>{{count}}</1> résultats.',
            Home: "Page d'accueil",
            Language: 'La langue',
            English: 'Anglais',
            French: 'Français',
            Keyword: 'Mot-clé',
            Go: 'Aller',
            Section: 'Section',
        },
    },
};

export { resources };
